# Favourite_Places

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favouriteplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favouriteplaces/: AddPlace.kt  CustomDialog.kt  DialogViewModel.kt  FavouritePlacesManager.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/favouriteplaces/activities/: AddPlaceActivity.kt  ImagingHelper.kt  MainActivity.kt  MapActivity.kt  ShowSavedPlace.kt
app/src/main/java/com/example/favouriteplaces/database/: AppContainer.kt  DatabaseHandler.kt  FavouritePlaceDao.kt  FavouritePlacesDatabase.kt  FavouritePlacesRepository.kt  OfflineFavouritePlacesRepository.kt
app/src/main/java/com/example/favouriteplaces/models/: FavouritePlaceModel.kt
app/src/main/java/com/example/favouriteplaces/utils/: GetAddressFromLatLng.kt
app/src/main/java/database/: DatabaseHandler.kt
app/src/main/java/models/: FavouritePlaceModel.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_add_place.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
